# test

./: pom.xml
sqlres/: DML.sql  README.md
src/main/java/com/jianbng/demo/: DemoApplication.java
src/test/java/domain/: User.java
src/test/java/test/dao/: AnnotionDBTest.java  Test_01.java
src/test/java/test/dao/user/: UserDao.java
src/test/resources/: conf.xml
src/test/resources/com/Maven/mapping/: userMap.xml
